{
    "name": "invoice-approval-flow",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "test:ingestion": "npm test --prefix services/ingestion",
        "test:governance": "npm test --prefix services/governance",
        "test:payment": "npm test --prefix services/payment",
        "test:e2e": "npx jest tests/distributedE2E.test.js --forceExit",
        "test:all": "npx concurrently \"npm run test:ingestion\" \"npm run test:governance\" \"npm run test:payment\" \"npm run test:e2e\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "jest": "^30.4.2",
        "supertest": "^7.2.2"
    }
}