{
  "name": "ingestion",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch app.ts",
    "start": "node dist/app.js",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@dapr/dapr": "^3.18.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.15.30",
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "tsx": "^4.20.0",
    "typescript": "^5.8.3"
  }
}